# Recipes_App

./: MijiApp(2).drawio  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluetooth/load_json_images_picasso/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/gianlucaveschi/load_json_images_picasso/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/gianlucaveschi/mijirecipesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetooth/load_json_images_picasso/: MainActivity.java  Meal.java  MealDetailsActivity.java  MyApplication.java
app/src/main/java/com/bluetooth/load_json_images_picasso/activities/: MainActivity.java  MealDetailsActivity.java
app/src/main/java/com/bluetooth/load_json_images_picasso/activities/bottom_nav/: AboutMeActivity.java  MainActivity.java
app/src/main/java/com/bluetooth/load_json_images_picasso/activities/details/: MealDetailsActivity.java  StoveDetailsActivity.java
app/src/main/java/com/bluetooth/load_json_images_picasso/activities/meal_drawer/: MealCategoriesActivity.java  MealCountriesActivity.java  MealMainIngredientActivity.java  MealRandomActivity.java
app/src/main/java/com/bluetooth/load_json_images_picasso/adapters/: HorizontalMealAdapter.java  MealAdapter.java
app/src/main/java/com/bluetooth/load_json_images_picasso/helpers/: NetworkManager.java  VolleyNetworkManager.java  VolleyRequestListener.java
app/src/main/java/com/bluetooth/load_json_images_picasso/models/: Meal.java  MealContainer.java  MealDetails.java  MealSimple.java  MealsContainer.java
app/src/main/java/com/bluetooth/load_json_images_picasso/networking/: VolleyNetworkManager.java  VolleyRequestListener.java
app/src/main/java/com/bluetooth/load_json_images_picasso/networking/retrofit/: MealAPI.java  RetrofitNetworkManager.java  RetrofitRequestListener.java
app/src/main/java/com/bluetooth/load_json_images_picasso/networking/volley/: VolleyNetworkManager.java  VolleyRequestListener.java
app/src/main/java/com/bluetooth/load_json_images_picasso/utils/: BottomNavigationViewHelper.java
app/src/main/java/www/gianlucaveschi/load_json_images_picasso/: MyApplication.java
app/src/main/java/www/gianlucaveschi/load_json_images_picasso/activities/bottom_nav/: AboutMeActivity.java  AboutMiji.java  MainActivity.java
app/src/main/java/www/gianlucaveschi/load_json_images_picasso/adapters/: MealAdapter.java  StoveAdapter.java
app/src/main/java/www/gianlucaveschi/load_json_images_picasso/models/: MealContainer.java  MealDetails.java  MealMap.java  MealSimple.java
app/src/main/java/www/gianlucaveschi/load_json_images_picasso/utils/: BottomNavigationViewHelper.java  MyLogger.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/: MyApplication.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/adapters/: BleDeviceAdapter.java  CountryAdapter.java  FoodCategoryAdapter.java  IngredientAdapter.java  MealAdapter.java  SectionsPagerAdapter.java  StoveAdapter.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/bluetooth/: BleBoardControlActivity.java  MainBluetoothActivity.java  MijiTemperatureControlActivity.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/database/: ArrayConverter.java  RecipeDAO.java  RecipeDatabase.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/executors/: AppExecutors.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/fragments/: FavoriteRecipesFragment.java  UserDetailsFragment.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/models/: Country.java  Ingredient.java  LoggedInUser.java  Meal.java  Recipe.java  Stove.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/repositories/: BrowseMealCountryRepository.java  MealRepository.java  RecipeRepository.java  RecipeRepositoryNew.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/utils/: BottomNavigationViewHelper.java  Constants.java  HorizontalDottedProgress.java  MyLogger.java  NetworkBoundResource.java  Resource.java  SavedRecipes.java  VerticalSpacingItemDecorator.java
app/src/main/java/www/gianlucaveschi/mijirecipesapp/viewmodels/: BrowseMealCountriesViewModel.java  BrowseRecipesByCountryViewModel.java  MealViewModel.java  RecipeDetailsViewModel.java  RecipeDetailsViewModelNEW.java  RecipesCategoriesViewModel.java  RecipesCategoriesViewModelNEW.java
app/src/main/res/drawable/: category_divider.xml  kyoto.xml  rounded_button.xml  rounded_search_view.xml  sign_in_button.xml  white_to_red.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_meals.xml  activity_about_miji.xml  activity_base.xml  activity_ble_board_control.xml  activity_browse_country_meal.xml  activity_browse_meal.xml  activity_browse_meal_using_viewholder.xml  activity_browse_recipes_by_country.xml  activity_login.xml  activity_main.xml  activity_main_bluetooth.xml  activity_meal_categories.xml  activity_meal_countries.xml  activity_meal_countries_flags.xml  activity_meal_details.xml  activity_meal_main_ingredient.xml  activity_meal_random.xml  activity_peripheral_control.xml  activity_products_overview.xml  activity_recipe_details.xml  activity_recipes_categories.xml  activity_sign_up.xml  activity_stove_details.xml  bottom_navigation_bar.xml  device_row.xml  fragment_favorite_recipes.xml  fragment_user_details.xml  ingredient_cardview.xml  layout_loading_list_item.xml  list_item_country.xml  list_item_device.xml  list_item_food_category.xml  list_item_loading_view.xml  list_item_meal_horizontal.xml  list_item_recipe.xml  list_item_recipe_category.xml  list_item_stove.xml  main_content.xml  meal_details.xml  (+11 more)
app/src/main/res/menu/: contact_miji_menu.xml  drawer_menu.xml  navigation.xml  search_miji_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluetooth/load_json_images_picasso/: ExampleUnitTest.java
app/src/test/java/www/gianlucaveschi/load_json_images_picasso/: ExampleUnitTest.java
app/src/test/java/www/gianlucaveschi/mijirecipesapp/: ExampleUnitTest.java
(+156 files in other folders)
