apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "www.gianlucaveschi.mijirecipesapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Image Processing
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    def GlideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$GlideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$GlideVersion"
    implementation("com.github.bumptech.glide:recyclerview-integration:$GlideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit
    def RetrofitVersion = "2.6.1"
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"

    //OkHttp
    def OkHttpVersion = "4.2.1"
    implementation("com.squareup.okhttp3:okhttp:$OkHttpVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:$OkHttpVersion")

    //ROOM
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Paging
    implementation "android.arch.paging:runtime:1.0.1"

    //Design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //lifecycle (ViewModel and LiveData)
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // RxJava
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
