<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.gianlucaveschi.mijirecipesapp.activities.stove_tabs.MijiProductsOverview"
    android:background="@drawable/white_image">


    <!-- TOP -->
    <include layout="@layout/nav_header_about_me"/>

    <!-- BOTTOM -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="View Miji Products"
        android:id="@+id/goToProducts_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goToProducts_btn"
        android:layout_centerInParent="true"
        android:text="Discover BLE devices"
        android:id="@+id/goToMainBluetooth_btn"/>

    <include layout="@layout/bottom_navigation_bar" />

</RelativeLayout>