<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/cardview_light_background"
    tools:context="www.gianlucaveschi.mijirecipesapp.activities.details.StoveDetailsActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="70"
        android:id="@+id/image_view_id"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/image_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_view_id"
        android:text="Product Title"
        android:textSize="28dp"/>

    <TextView
        android:id="@+id/image_desc_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image_title_id"
        android:layout_below="@+id/image_title_id"
        android:text="Product description"
        android:textSize="18dp"
        android:padding="5dp"
        />

</RelativeLayout>