<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Choose a country :)"
        android:id="@+id/meal_countries_title"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:paddingBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flags_rv"
        android:layout_below="@id/meal_countries_title"/>


</RelativeLayout>