<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.gianlucaveschi.mijirecipesapp.activities.bottom_nav.AboutMeActivity">

    <RelativeLayout
        android:id="@+id/rel_layout_whole_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.NoActionBar">

        <!-- TOP -->
        <include layout="@layout/nav_header_about_me"/>

        <RelativeLayout
            android:id="@+id/central_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"/>

        <!-- BOTTOM -->
        <include layout="@layout/bottom_navigation_bar" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
