<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightPink"
    android:orientation="vertical"
    tools:context="www.gianlucaveschi.mijirecipesapp.activities.meal_drawer.MealMainIngredientActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightRed"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- First Category -->
        <TextView
            android:id="@+id/meat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:text="@string/Meat"
            android:textColor="#000"
            android:textSize="27sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meat_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meat_text_view" />

        <!-- Second Category -->
        <TextView
            android:id="@+id/vegetables_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meat_rv"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:text="@string/Vegetables"
            android:textColor="#000"
            android:textSize="27sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vegetables_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vegetables_text_view" />

        <!-- Third Category -->
        <TextView
            android:id="@+id/cheese_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vegetables_rv"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:text="@string/Cheese"
            android:textColor="#000"
            android:textSize="27sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cheese_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cheese_text_view" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>