<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.bottom_nav.AboutMeActivity">



    <RelativeLayout
        android:id="@+id/rel_layout_whole_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">

            <TextView
                android:id="@+id/textViewAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="116dp"
                android:text="AboutMe"
                android:textSize="30sp" />
        </RelativeLayout>

        <!-- BOTTOM -->
        <include layout="@layout/bottom_navigation_bar" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
