<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlueGrey">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_recipes_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>