<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="www.gianlucaveschi.mijirecipesapp.activities.details.MealDetailsActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_id"
            android:layout_height="380dp"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="8dp"
            android:orientation="vertical">

            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/image_view_meal_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:id="@+id/ingredients_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/LightBlueGrey"
            android:layout_below="@id/card_view_id">
            <TextView
                android:id="@+id/name_meal_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Meal Name"
                android:textColor="@android:color/black"
                android:textSize="34sp"/>

            <TextView
                android:id="@+id/ingredients_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="24sp"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/black"
                android:layout_below="@id/name_meal_detail">
            </TextView>
            <View android:id="@+id/fakeView"
                android:layout_below="@id/ingredients_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/ingredient_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="ingredients list"
                android:layout_marginStart="12dp"
                android:layout_alignRight="@id/fakeView"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:layout_below="@+id/ingredients_title"
                android:paddingTop="5dp"
                android:paddingBottom="20dp">
            </TextView>
            <TextView
                android:id="@+id/ingredient_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="ingredients quantity"
                android:layout_marginStart="12dp"
                android:layout_alignLeft="@id/fakeView"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_below="@+id/ingredients_title"
                android:paddingTop="5dp"
                android:paddingBottom="20dp">
            </TextView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/instruction_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightBlueGrey"
            android:layout_below="@id/ingredients_wrapper">

            <TextView
                android:id="@+id/instructions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textSize="20sp"
                android:paddingTop="18dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="12dp"/>
            <TextView
                android:id="@+id/instructions_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:textColor="@android:color/black"
                android:text="Instructions Recipe"
                android:paddingTop="8dp"
                android:layout_below="@+id/instructions_title"/>

        </RelativeLayout>

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>