<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="290dp"
    android:layout_width="180dp"
    android:background="@android:color/background_light"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_id"
        android:layout_height="220dp"
        android:layout_width="1700dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_id">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recipe_name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_below="@+id/recipe_name"
            android:id="@+id/recipe_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe ID: "
            android:textColor="@android:color/black"
            android:textSize="12sp" />
            />

    </RelativeLayout>

</RelativeLayout>